# simple-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/simple/clinic/: DatabaseMigrationAndroidTest.kt  TestData.kt
app/src/androidTest/java/org/simple/clinic/bp/: BloodPressureRepositoryAndroidTest.kt
app/src/androidTest/java/org/simple/clinic/di/: TestAppComponent.kt
app/src/androidTest/java/org/simple/clinic/encounter/: EncounterRepositoryAndroidTest.kt
app/src/androidTest/java/org/simple/clinic/medicalhistory/: MedicalHistoryRepositoryAndroidTest.kt
app/src/androidTest/java/org/simple/clinic/patient/: PatientRepositoryAndroidTest.kt
app/src/debug/: google-services.json
app/src/main/java/experiments/: ExperimentData.kt  ExperimentsModule.kt
app/src/main/java/experiments/instantsearch/: InstantSearchAnalytics.kt  InstantSearchAnalyticsValve.kt  InstantSearchFirestoreAnalytics.kt  InstantSearchModule.kt  PatientSearchScreen.kt  PatientSearchScreenController.kt  PatientSearchScreenKey.kt
app/src/main/java/org/simple/clinic/bp/: BloodPressureLevel.kt  BloodPressureMeasurement.kt  BloodPressureRepository.kt  BpReading.kt
app/src/main/java/org/simple/clinic/editpatient/: EditPatientScreen.kt
app/src/main/java/org/simple/clinic/encounter/: EncounterModule.kt  EncounterRepository.kt
app/src/main/java/org/simple/clinic/main/: TheActivityComponent.kt
app/src/main/java/org/simple/clinic/medicalhistory/: MedicalHistoryRepository.kt
app/src/main/java/org/simple/clinic/newentry/: PatientEntryModel.kt  PatientEntryScreen.kt
app/src/main/java/org/simple/clinic/patient/: OngoingNewPatientEntry.kt
app/src/main/java/org/simple/clinic/protocol/: SyncProtocolsOnLogin.kt
app/src/main/java/org/simple/clinic/setup/: SetupActivity.kt
app/src/main/java/org/simple/clinic/summary/: PatientSummaryModule.kt  PatientSummaryScreen.kt  PatientSummaryScreenController.kt  PatientSummaryScreenControllerDependencies.kt  PatientSummaryScreenEvents.kt
app/src/main/java/org/simple/clinic/sync/: IDataSyncOnApproval.kt  SyncSetup.kt
app/src/main/java/org/simple/clinic/user/: LoggedInUserFacilityMapping.kt
app/src/main/java/org/simple/clinic/util/: Optional.kt
app/src/main/java/org/simple/clinic/widgets/: Views.kt
app/src/main/res/layout/: screen_edit_patient.xml  screen_manual_patient_entry.xml
app/src/sandbox/: google-services.json
app/src/sharedTest/java/org/simple/clinic/util/: ResultSubject.kt
app/src/test/java/org/simple/clinic/bp/: BloodPressureRepositoryTest.kt
app/src/test/java/org/simple/clinic/newentry/: PatientEntryScreenLogicTest.kt
app/src/test/java/org/simple/clinic/patient/: PatientMocker.kt
app/src/test/java/org/simple/clinic/summary/: PatientSummaryScreenControllerTest.kt
buildSrc/: build.gradle  screens-provider  settings.gradle
functions/: build.gradle
functions-testing/: build.gradle
functions-testing/src/main/java/org/simple/clinic/functions/: InvocationsRecorder.java  MockFunctions.java
functions-testing/src/test/java/org/simple/clinic/functions/: CachedFunction0Test.java  InvocationsRecorderTest.java
mobius-base/: build.gradle
screens-provider/: build.gradle
tooling/intellij-plugin/resources/intentionDescriptions/ExtractInjectorIntention/: description.html
(+35 files in other folders)
