include ':app', ':router', ':spellfix', ':mobius-migration', ':mobius-base', ':simple-platform', ':simple-visuals', ':functions', ':functions-testing'

buildCache {
    local(DirectoryBuildCache) {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}
