apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "0.1"

    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
  implementation project(":simple-platform")

  api("com.spotify.mobius:mobius-core:$versions.mobius") {
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  api ("com.spotify.mobius:mobius-rx2:$versions.mobius") {
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  api ("com.spotify.mobius:mobius-android:$versions.mobius") {
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }
  api ("com.spotify.mobius:mobius-extras:$versions.mobius") {
    exclude group: "com.google.code.findbugs", module: "jsr305"
  }

  implementation "com.google.code.findbugs:jsr305:$versions.jsr305"
}
