apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "com.uber.artist:artist:0.4.5"
    implementation "com.uber.artist:artist-api:0.4.5"
    implementation "com.uber.artist:artist-traits:0.4.5"
    implementation "com.uber.artist:artist-traits-rx:0.4.5"
    implementation "androidx.annotation:annotation:1.1.0"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}
