buildscript {
  ext.versions = [
      kotlin: '1.3.61'
  ]

  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

subprojects { subproject ->
  if (subproject.buildFile.exists()) {
    repositories {
      google()
      mavenCentral()
      jcenter()
    }

    rootProject.dependencies {
      runtime project(path)
    }
  }
  subproject.afterEvaluate {
    // Disable useless tasks in buildSrc
    if (subproject.plugins.hasPlugin("kotlin")) {
      subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.suppressWarnings = true
      }
    }

    subproject.tasks.findAll {
      it.name.toLowerCase().contains("test") ||
          it.name.toLowerCase().contains("lint") ||
          it.name.toLowerCase().contains("checkstyle") }.each {
      it.enabled = false
    }
  }
}
